{
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "buildCommand": "cd ../.. && npm run ehr:build",
  "outputDirectory": "build",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
